[
    {
        "caption": "SyncSettingsReborn: Download",
        "command": "sync_settings_reborn_download"
    },
    {
        "caption": "SyncSettingsReborn: Upload",
        "command": "sync_settings_reborn_upload"
    },
    {
        "caption": "SyncSettingsReborn: Delete",
        "command": "sync_settings_reborn_delete"
    },
    {
        "caption": "SyncSettingsReborn: Show Logs",
        "command": "sync_settings_reborn_open_logs"
    },
    {
        "caption": "SyncSettingsReborn: Backup to Zip",
        "command": "sync_settings_reborn_backup"
    },
    {
        "caption": "SyncSettingsReborn: Backup Package List",
        "command": "sync_settings_reborn_backup_package_list"
    },
    {
        "caption": "SyncSettingsReborn: Restore from Zip",
        "command": "sync_settings_reborn_restore"
    },
    {
        "caption": "SyncSettingsReborn: Sync Online - Define Folder",
        "command": "sync_settings_reborn_sync_online_define_folder"
    },
    {
        "caption": "SyncSettingsReborn: Sync Online - Push",
        "command": "sync_settings_reborn_sync_online_push"
    },
    {
        "caption": "SyncSettingsReborn: Sync Online - Pull",
        "command": "sync_settings_reborn_sync_online_pull"
    },
    {
        "caption": "Preferences: SyncSettingsReborn Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SyncSettingsReborn/SyncSettingsReborn.sublime-settings",
            "default": "{}"
        }
    }
]
